[gd_scene load_steps=3 format=3 uid="uid://duhffdexnc71q"]

[ext_resource type="Script" path="res://Scenes/Inventory/InventoryView.cs" id="1_8d127"]
[ext_resource type="PackedScene" uid="uid://dpwwt0mkfaye" path="res://Scenes/Inventory/InventoryItem.tscn" id="2_vr1t6"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_8d127")
ItemNode = ExtResource("2_vr1t6")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 553.0
offset_bottom = 720.0
grow_horizontal = 2

[node name="ItemList" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
