[gd_scene load_steps=11 format=3 uid="uid://dpwwt0mkfaye"]

[ext_resource type="Script" path="res://Scenes/Inventory/InventoryItem.cs" id="1_kcqja"]
[ext_resource type="Texture2D" uid="uid://bx2mn2n323xru" path="res://Sprites/building.png" id="2_hm2qk"]
[ext_resource type="Texture2D" uid="uid://cfjwae2fvhrhc" path="res://Sprites/TestRoadAtlas/TestRight.tres" id="2_iw5qh"]
[ext_resource type="Texture2D" uid="uid://porcgexh8g2l" path="res://Sprites/TestRoadAtlas/TestLeft.tres" id="2_nndsy"]
[ext_resource type="Texture2D" uid="uid://dgifxdrjkp5x6" path="res://Sprites/TestRoadAtlas/TestUp.tres" id="3_0gi0q"]
[ext_resource type="Texture2D" uid="uid://nymlu6e3it7e" path="res://Scenes/Inventory/block_background.png" id="3_t60br"]
[ext_resource type="Texture2D" uid="uid://cfve48i0hbs71" path="res://Sprites/road.png" id="5_mxnil"]
[ext_resource type="Theme" uid="uid://bh82mxwna8mr0" path="res://Scenes/Inventory/InventoryItemTheme.tres" id="7_wgk34"]
[ext_resource type="AudioStream" uid="uid://cjbkf152ceo75" path="res://sfx/attempt_sound_2.mp3" id="9_s5qnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0sc"]
atlas = ExtResource("5_mxnil")
region = Rect2(512, 512, 512, 512)

[node name="InventoryItem" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcqja")
NodeAtlasTexture = ExtResource("2_hm2qk")
AtlasTileSize = 512

[node name="ItemBg" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_t60br")

[node name="Left" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_nndsy")
expand_mode = 1
stretch_mode = 4

[node name="Right" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_iw5qh")
expand_mode = 1
stretch_mode = 4

[node name="Down" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_8i0sc")
expand_mode = 1
stretch_mode = 4

[node name="Up" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_0gi0q")
expand_mode = 1
stretch_mode = 4

[node name="Node" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("7_wgk34")

[node name="ButtonSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_s5qnb")

[connection signal="button_down" from="Button" to="." method="OnItemClickHanndler"]
