[gd_scene load_steps=4 format=3 uid="uid://dyrwbuatwuu1a"]

[ext_resource type="PackedScene" uid="uid://bqnbp2vt8d6kp" path="res://vfx/vfx_upgrade_building.tscn" id="1_q23iu"]
[ext_resource type="PackedScene" uid="uid://dod6fvycsdd6x" path="res://vfx/vfx_star_getting.tscn" id="2_dnf66"]
[ext_resource type="PackedScene" uid="uid://b4taahurnltb4" path="res://vfx/vfx_title_star_shining.tscn" id="3_ml0e5"]

[node name="vfxs" type="Node2D"]

[node name="vfx_upgradeBuilding" parent="." instance=ExtResource("1_q23iu")]

[node name="vfx_starGetting" parent="." instance=ExtResource("2_dnf66")]

[node name="vfx_titleStarShining" parent="." instance=ExtResource("3_ml0e5")]
