[gd_scene load_steps=17 format=3 uid="uid://bmu0yx4fvuqpk"]

[ext_resource type="PackedScene" uid="uid://bv12jevebwfge" path="res://Scenes/Main/Map.tscn" id="1_2mq06"]
[ext_resource type="Texture2D" uid="uid://cofktos6xgtsw" path="res://Scenes/Main/bg_desk.png" id="1_fidjh"]
[ext_resource type="Script" path="res://Scenes/Main/State.cs" id="2_b6ynt"]
[ext_resource type="Script" path="res://Scripts/Controller/StateController.cs" id="3_hpcr6"]
[ext_resource type="PackedScene" uid="uid://cvklbwqdgptht" path="res://Scenes/Input/Input.tscn" id="4_ww7tm"]
[ext_resource type="PackedScene" uid="uid://duhffdexnc71q" path="res://Scenes/Inventory/Inventory.tscn" id="5_66ouf"]
[ext_resource type="Script" path="res://Scripts/View/GridEvaluator.cs" id="6_pp8jg"]
[ext_resource type="Texture2D" uid="uid://d0e64kib72ive" path="res://Sprites/bg_main.png" id="7_sk7yl"]
[ext_resource type="FontFile" uid="uid://cupgua3esm0ts" path="res://Font/DOSGothic.ttf" id="8_3x48k"]
[ext_resource type="Script" path="res://Scenes/Main/ScoreLabel.cs" id="9_pvq1e"]
[ext_resource type="Texture2D" uid="uid://1jfe0plnfv6y" path="res://Sprites/spr_bt_submit.png" id="9_vtj8w"]
[ext_resource type="PackedScene" uid="uid://dod6fvycsdd6x" path="res://vfx/vfx_star_getting.tscn" id="10_gwn2b"]
[ext_resource type="PackedScene" uid="uid://bsynjat4p2v62" path="res://Scenes/Result/Result.tscn" id="10_ot8bw"]
[ext_resource type="Texture2D" uid="uid://detyygn24n8xl" path="res://Sprites/spr_bt_submit_pushed.png" id="10_vlekj"]
[ext_resource type="AudioStream" uid="uid://st2i34nkuqa6" path="res://Sound/coindrop_short.mp3" id="11_x4kh7"]
[ext_resource type="AudioStream" uid="uid://ncduko148vig" path="res://Sound/Stamp_Sound_Effect_short.mp3" id="13_6ggv8"]

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-375.0]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="DeskBackground7" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1920, -360)
texture = ExtResource("1_fidjh")

[node name="DeskBackground8" type="Sprite2D" parent="Backgrounds"]
position = Vector2(640, -360)
texture = ExtResource("1_fidjh")

[node name="DeskBackground9" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-640, -360)
texture = ExtResource("1_fidjh")

[node name="DeskBackground4" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1920, 1080)
texture = ExtResource("1_fidjh")

[node name="DeskBackground5" type="Sprite2D" parent="Backgrounds"]
position = Vector2(640, 1080)
texture = ExtResource("1_fidjh")

[node name="DeskBackground6" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-640, 1080)
texture = ExtResource("1_fidjh")

[node name="DeskBackground3" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1920, 360)
texture = ExtResource("1_fidjh")

[node name="DeskBackground2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(640, 360)
texture = ExtResource("1_fidjh")

[node name="DeskBackground" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-640, 360)
texture = ExtResource("1_fidjh")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(812, 360)
texture = ExtResource("7_sk7yl")

[node name="TileMap" parent="." instance=ExtResource("1_2mq06")]
position = Vector2(512, 128)
layer_1/name = "OutlineLayer"
layer_2/name = "Building"
layer_2/z_index = 1
layer_3/name = "RoadLeftLayer"
layer_4/name = "RoadRightLayer"
layer_5/name = "RoadUpLayer"
layer_6/name = "RoadDownLayer"
layer_6/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="State" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_b6ynt")
JsonMapPath = "res://map.json"

[node name="StateController" type="Node" parent="."]
script = ExtResource("3_hpcr6")

[node name="Input" parent="." node_paths=PackedStringArray("viewer") instance=ExtResource("4_ww7tm")]
viewer = NodePath("../TileMap")

[node name="Evaluator" type="Node" parent="."]
script = ExtResource("6_pp8jg")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
offset_left = 966.0
offset_top = 652.0
offset_right = 1071.0
offset_bottom = 683.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_3x48k")
theme_override_font_sizes/font_size = 30
text = "100억원"
text_direction = 1
script = ExtResource("9_pvq1e")
speed = 50.0

[node name="vfx_starGetting" parent="HUD/Score" instance=ExtResource("10_gwn2b")]
position = Vector2(67, 50)

[node name="CoinSound" type="AudioStreamPlayer" parent="HUD/Score"]
stream = ExtResource("11_x4kh7")

[node name="Result" parent="HUD" instance=ExtResource("10_ot8bw")]
visible = false

[node name="StampSound" type="AudioStreamPlayer" parent="HUD/Result"]
stream = ExtResource("13_6ggv8")

[node name="Inventory" parent="HUD" node_paths=PackedStringArray("InputNode") instance=ExtResource("5_66ouf")]
InputNode = NodePath("../../Input")

[node name="Submit" type="TextureButton" parent="HUD/Inventory"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 650.0
offset_right = 282.0
offset_bottom = 710.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_vtj8w")
texture_pressed = ExtResource("10_vlekj")
ignore_texture_size = true
stretch_mode = 0

[connection signal="OnStateUpdate" from="StateController" to="TileMap" method="UpdateGridView"]
[connection signal="OnStateUpdate" from="StateController" to="Evaluator" method="UpdateGridEvaluationView"]
[connection signal="OnStateUpdate" from="StateController" to="HUD/Inventory" method="UpdateInventoryView"]
[connection signal="OnGrabGrid" from="Input" to="StateController" method="GrabGridSelect"]
[connection signal="OnGrabInventory" from="Input" to="StateController" method="GrabInventorySelect"]
[connection signal="OnGridTileRemove" from="Input" to="StateController" method="GridTileRemove"]
[connection signal="button_up" from="HUD/Inventory/Submit" to="HUD/Result" method="GameOver"]
