[gd_scene load_steps=3 format=3 uid="uid://bmu0yx4fvuqpk"]

[ext_resource type="PackedScene" uid="uid://bv12jevebwfge" path="res://Scenes/Main/Map.tscn" id="1_2mq06"]
[ext_resource type="Script" path="res://Scenes/Main/State.cs" id="2_b6ynt"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_2mq06")]
scale = Vector2(0.125, 0.125)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="State" type="Node" parent="."]
script = ExtResource("2_b6ynt")
